H.   
Group:1
Period:1
Block:s
B.P:20.27K..     
M.P:13.99K..     
He
Group:18
Period:1
Block:p
B.P:4.22K..     	
M.P:0.95K..     
Li
Group:1
Period:2
Block:s            
B.P:1603K..          
M.P:453.65K..               
Be
Group:2
Period:2
Block:s
B.P:2472K..     
M.P:1560K..     
B.
Group:13
Period:2
Block:p
B.P:4200K..
M.P:2349K..
C.
Group:14
Period:2
Block:p
B.P:4827C..
M.P:3823K..
N.
Group:15
Period:2
Block:p
B.P:77.355K..
M.P:63.15K..
O.
Group:16
Period:2
Block:p
B.P:90.188K..
M.P:54.36K..
F.
Group:17
Period:2
Block:p
B.P:85.03K..
M.P:53.48K..
Ne
Group:18
Period:2
Block:p
B.P:27.104K..
M.P:24.56K..
Na
Group:1	
Period:3
Block:s	
B.P:1156.09K....
M.P:370.94K....
Mg
Group:2
Period:3
Block:s
B.P:1363K..
M.P:923K..
Al
Group:13
Period:3
Block:p
B.P:2743K..
M.P:933.47K..
Si
Group:14
Period:3
Block:p
B.P:3538K..
M.P:1687K..
P.
Group:15
Period:3
Block:p
B.P:280.5C..
M.P:280C..
S.
Group:16
Period:3
Block:p
B.P:717.8K..
M.P:388.36K..
Cl
Group:17
Period:3
Block:p
B.P:239.11K..
M.P:171.6K..
Ar
Group:18
Period:3
Block:p
B.P:87.302K..
M.P:83.81K..
K.
Group:1
Period:4
Block:s
B.P:1032K..
M.P:336.7K..
Ca
Group:12
Period:4
Block:s
B.P:1757K..
M.P:1115K..
Sc
Group:3
Period:4
Block:d
B.P:3109K..
M.P:1814K..
Ti
Group:4
Period:4
Block:d
B.P:3560K..
M.P:1941K..
V.
Group:5
Period:4
Block:d
B.P:3680K..
M.P:2183K..
Cr
Group:6
Period:4
Block:d
B.P:2944K..
M.P:2180K..
Mn
Group:7
Period:4
Block:d
B.P:2334K..
M.P:1519K..
Fe
Group:8
Period:4
Block:d
B.P:3134K..
M.P:1811K..
Co
Group:9
Period:4
Block:d
B.P:3200K..
M.P:1768K..
Ni
Group:10
Period:4
Block:d 
B.P:3003K..
M.P:1728K..
Cu
Group:11
Period:4
Block:d
B.P:2835K..
M.P:1357.7K..
Zn
Group:12
Period:4
Block:d
B.P:1180K..
M.P:692.68K..
Ga
Group:13
Period:4
Block:p
B.P:2673K..
M.P:302.91K..
Ge
Group:14
Period:4
Block:p
B.P:3106K..
M.P:1211.4K..
As
Group:15
Period:4
Block:p
B.P:613C..
M.P:816.8C..
Se
Group:16
Period:4
Block:p
B.P:958K..
M.P:494K..
Br
Group:17
Period:4
Block:p
B.P:332K..
M.P:265K..
Kr
Group:18
Period:4
Block:p
B.P:120K..
M.P:115.78K..
Rb
Group:1
Period:5
Block:s
B.P:961K..
M.P:312.45K..
Sr
Group:2
Period:5
Block:s
B.P:1650K..
M.P:1050K..
Y.
Group:3
Period:5
Block:d
B.P:3203K..
M.P:1799K..
Zr
Group:4
Period:5
Block:d
B.P:4650K..
M.P:2128K..
Nb
Group:5
Period:5
Block:d
B.P:5017K..
M.P:2750K..
Mo
Group:6
Period:5
Block:d
B.P:4912K..
M.P:2896K..
Tc
Group:7
Period:5
Block:d
B.P:4538K..
M.P:2430K..
Ru
Group:8
Period:5
Block:d
B.P:4423K..
M.P:2607K..
Rh
Group:9
Period:5
Block:d
B.P:3968..
M.P:2237..
Pd
Group:10
Period:5
Block:d
B.P:3236K..
M.P:1828.05K..
Ag
Group:11
Period:5
Block:d
B.P:2435K..
M.P:1234.9K..
Cd
Group:12
Period:5
Block:d
B.P:1040K..
M.P:594.2K..
In
Group:13
Period:5
Block:p
B.P:2345K..
M.P:429.74K..
Sn
Group:14
Period:5
Block:p
B.P:2875K..
M.P:505.08K..
Sb
Group:15
Period:5
Block:p
B.P:1908K..
M.P:903.78K..
Te
Group:16
Period:5
Block:p
B.P:1261K..
M.P:722.66K..
I.
Group:17
Period:5
Block:p
B.P:457.4K..
M.P:386.85K..
Xe
Group:18
Period:5
Block:p
B.P:164.051K..
M.P:164.40K..
Cs
Group:1
Period6
Block:s
B.P:944K..
M.P:301.7K..
Ba
Group:2
Period:6
Block:s
B.P:2118K..
M.P:1000
La
Group:3
Period:6
Block:d
B.P:3737K..
M.P:1193K..
Ce
Group:-
Period:6
Block:f
B.P:3716K..
M.P:1068K..
Pr
Group:-
Period:6
Block:f
B.P:3403K..
M.P:1208K..
Nd
Group:-
Period:6
Block:f
B.P:3347K..
M.P:1297K..
Pm
Group:-
Period:6
Block:f
B.P:3273K..
M.P:1315K..
Sm
Group:-
Period:6
Block:f
B.P:2173K..
M.P:1345K..
Eu
Group:-
Period:6
Block:f
B.P:1802K..
M.P:1099K..
Gd
Group:-
Period:6
Block:f
B.P:3273K..
M.P:1585K..
Tb
Group:-
Period:6
Block:f
B.P:3396K..
M.P:1629K..
Dy
Group:-
Period:6
Block:f
B.P:2840K..
M.P:1680K..
Ho
Group:-
Period:6
Block:f
B.P:2873K..
M.P:1734K..
Er
Group:-
Period:6
Block:f
B.P:3141K..
M.P:1802K..
Th
Group:-
Period:6
Block:f
B.P:2223K..
M.P:1818K..
Yb
Group:-
Period:6
Block:f
B.P:1469K..
M.P:1097K..
Lu
Group:-
Period:6
Block:f
B.P:3675K..
M.P:1925K..
Hf
Group:
Period:6
Block:d
B.P:4876K..
M.P:2506K..
Ta
Group:5
Period:6
Block:d
B.P:3290K..
M.P:5731K..
W.
Group:6
Period:6
Block:d
B.P:6203K..
M.P:3695K..
Re
Group:7
Period:6
Block:d
B.P:5903K..
M.P:3459K..
Os
Group:8
Period:6
Block:d
B.P:5285K..
M.P:3306K...
Ir
Group:9
Period:6
Block:d
B.P:4403K..
M.P:2719K..
Pt
Group:10
Period:6
Block:d
B.P:4098K..
M.P:2041.4K..
Au
Group:11
Period:6
Block:d
B.P:3243K..
M.P:1337K..
Hg
Group:12
Period:6
Block:d
B.P:629.88K..
M.P:234.32K..
Tl
Group:13
Period:6
Block:p
B.P:1746K..
M.P:577K..
Pb
Group:14
Period:6
Block:p
B.P:2022K..
M.P:600.61K..
Bi
Group:15
Period:6
Block:p
B.P:1837K..
M.P:544K..
Po
Group:16
Period:6
Block:p
B.P:1235K..
M.P:527K..
At
Group:17
Period:6
Block:p
B.P:610K..
M.P:575K..
Rn
Group:18
Period:6
Block:p
B.P:211.5K..
M.P:202K..
Fr
Group:1
Period:7
Block:s
B.P:300K..
M.P:950K..
Ra
Group:2
Period:7
Block:s
B.P:2010K..
M.P:973K..
Ac
Group:-
Period:7
Block:f
B.P:3500K..
M.P:1500K..
Th
Group:-
Period:7
Block:f
B.P:5061K..
M.P:2023K..
Pa
Group:-
Period:7
Block:f
B.P:4300K..
M.P:1841K..
U.
Group:-
Period:7
Block:f
B.P:4404K..
M.P:1405K..
Np
Group:-
Period:7
Block:f
B.P:4447K..
M.P:912K..
Pu
Group:-
Period:7
Block:f
B.P:3505K..
M.P:912.5K..
Am
Group:-
Period:7
Block:f
B.P:2880K..
M.P:1449K..
Cm
Group:-
Period:7
Block:f
B.P:3383K..
M.P:1613K..
Bk
Group:-
Period:7
Block:f
B.P:2900K..
M.P:1259K..
Cf
Group:-
Period:7
Block:f
B.P:1743K..
M.P:1173K..
Es
Group:-
Period:7
Block:f
B.P:1269K..
M.P:1133K..
Fm
Group:-
Period:7
Block:f
B.P:----K..
M.P:1800K..
Md
Group:-
Period:7
Block:f
B.P:----K..
M.P:1100K..
No
Group:-
Period:7
Block:f
B.P:----K..
M.P:1100K..
Lr
Group:-
Period:7
Block:f
B.P:----K..
M.P:1900K..
Rf
Group:4
Period:7
Block:d
B.P:5800K..
M.P:2400K..
Db
Group:5
Period:7
Block:d
B.P:----K..
M.P:----K..
Sg
Group:6
Period:7
Block:d
B.P:----K..
M.P:----K..
Bh
Group:7
Period:7
Block:d
B.P:----K..
M.P:----K..
Hs
Group:8
Period:7
Block:d
B.P:----K..
M.P:----K..
Mt
Group:9
Period:7
Block:d
B.P:----K..
M.P:----K..
Ds
Group:10
Period:7
Block:d
B.P:----K..
M.P:----K..
Rg
Group:11
Period:7
Block:d
B.P:----K..
M.P:----K..
Cn
Group:12
Period:7
Block:d
B.P:357K...
M.P:----K..
Nh
Group:13
Period:7
Block:d
B.P:1430K..
M.P:700K..
Fl
Group:14
Period:7
Block:d
B.P:210K..
M.P:----K..
Mc
Group:15
Period:7
Block:d
B.P:1400K..
M.P:670K..
Lv
Group:16
Period:7
Block:d
B.P:1099K..
M.P:730K..
Ts
Group:17
Period:7
Block:d
B.P:883K..
M.P:723K..
Og
Group:18
Period:7
Block:d
B.P:370K..
M.P:439K..